# AWS DB config
AWS_DB_HOST=115.242.156.230
AWS_DB_USER=aws_user
AWS_DB_PASSWORD=ubuntu@123
AWS_DB_NAME=AWS

# EWS DB config
EWS_DB_HOST=115.242.156.230
EWS_DB_USER=ews_user
EWS_DB_PASSWORD=ubuntu@123
EWS_DB_NAME=EWS

# CDC User DB config
CDC_DB_HOST=115.242.156.230
CDC_DB_USER=cdc_user
CDC_DB_PASSWORD=Ubuntu@123
CDC_DB_NAME=cdc_user_db

JWT_SECRET=3cac62dad45ed901e55fd0736aa039a7d080d14ef9d063261183e38ecb9709d7
